<!DOCTYPE html>
<html>
    <head>
         <title>The Teenage Programmers StackOverflow ChatRoom</title>
        <!-- STYLE SHEET -->
        <style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Archivo+Black|Lusitana:400,700|Source+Code+Pro:400,700);

/* RESET: http://meyerweb.com/eric/tools/css/reset/ | v2.0b1 | 201101 */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,
abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,
strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,
table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,
figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{
margin:0;padding:0;border:0;outline:0;font-size:100%;font:inherit;vertical-align:
baseline;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,
section{display:block;}body{line-height:1;}ol,ul{list-style:none;}blockquote,q{
quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:'';
content:none;}ins{text-decoration:none;}del{text-decoration:line-through;}table{
border-collapse:collapse;border-spacing:0;}

body
{
    font-family: 'Lusitana', serif;
    font-weight: 400;
    color: #1B75B3;
}

.title
{
    text-align: center;
    text-transform: uppercase;
    padding: 32pt;
}

.maintitle
{
    font-size: 128pt;
    font-family: 'Archivo Black', sans-serif;
    color: #A8B9CC;
    line-height: 0.95;
    margin-top: -30pt;
}

.subtitle
{
    font-size: 32pt;
    font-weight: 700;
}

.sectiontitle
{
    font-size: 16pt;
    font-weight: 400;
    color: #A8B9CC;
}

.info, .example, .sectiontitle
{
    text-align: center;
    padding-bottom: 32pt;
}

table
{
    border-top: 1pt solid #A8B9CC;
    margin-left:  auto;
    margin-right: auto;
}

td
{
    padding-top: 6pt;
    text-align: left;
}

td:first-child { padding-right: 16pt; }
td:last-child { font-size: 10pt; }

.example_user { font-size: 10pt; }

code
{
    font-size: 9pt;
    font-weight: 400;
    font-family: 'Source Code Pro', monospace;
}

.keyword { font-weight: 700; }
.or { color: #A8B9CC; }
        </style>
    </head>
    <body>
        <div class="title">
            <p class="subtitle">the</p>
            <p class="maintitle">teenage</p>
            <p class="subtitle">programmers</p>
            <p class="subtitle">chatroom</p>
        </div>
		<div class="sectiontitle">SectionTitle: info</div>
        <div class="info">
		<p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. </p>
        </div>
        <div class="sectiontitle">SectionTitle: example</div>
        <div class="example">
		<p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. </p>
        </div>
    </body>
</html>
